cffi==1.15.0
Django==3.2.18
djangorestframework==3.13.1
django-rest-auth==0.9.5
django-allauth==0.47.0
django-cors-headers==3.10.1
Markdown==3.1.1
django-filter==2.4.0
PyYAML==5.4.1
bcrypt==3.1.7
psycopg2cffi==2.9.0
more-itertools==7.2.0
PyNaCl==1.5.0
django-redis==5.2.0
django-anymail==8.5
pyotp==2.3.0
ntplib==0.3.4
yubico-client==1.12.0
python-dateutil==2.8.0
duo-client==4.2.3
scrypt==0.8.19
raven==6.10.0
requests==2.27.1
pycryptodomex==3.14.1
boto3==1.20.52
django-postgrespool2==1.0.1
dj-database-url==0.5.0
toml==0.10.2
azure-storage-blob==12.13.0
webauthn==1.6.0
